<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>A&A wedding save the date</title>
        <style>
            body {
                display: flex;
                /* align-items: center; */
                /* justify-content: center; */
                flex-direction: column;
                /* height: 100vh; */

                background-color: #e3e9ca;
                background-image: url("./images/white_wood_background_seamless.jpg");
                background-size: 100%;
                /* min-height: 100%; */
            }


        .timer{
                font-weight: normal;
            }

        
        .counter{
        position: relative;
        text-align: center;
        top:20%;
        /* color:rgb(0, 0, 0); */
        font-size: 2vw;
        font-family: 'Brush Script MT';
        font-weight: bold;
        /* transform: rotate(90deg); */
        }

        .text {
            position: relative;
            text-align: center;
            font-size: 18px;
            font-family: 'arial';
            /* margin-top:65px; */
            /* font-weight: bold; */
            padding: 5% 10%;
        }

        .row {
            display: flex;
            /* flex-wrap: wrap; */
            padding: 0 4px;
        }

        .grid {
            display: grid;
            /* flex-wrap: wrap; */
            /* grid-gap: 5px 5px; */
            /* padding: 0 4px; */
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 4.4vw);
            grid-auto-rows: minmax(10px, auto);
            grid-gap: 4px 4px;
        }

        /* Create four equal columns that sits next to each other */


            .card-container {
                position: relative;
                vertical-align: bottom;
                perspective: 1000px;
                text-align: center;
                padding: 7px 7px 7px 7px;
                /* border: 5px solid #ff0000; */
                z-index: 0;
                
            }

            .card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all 0.6s ease;
            transform-style: preserve-3d;
            z-index: 10;
            background-repeat: no-repeat;
            background-position: center;
            }

            img {
            position: relative;
            vertical-align: bottom;
            border-radius: 5px;
            box-shadow: -5px 5px 7px 2px #0000009c;
            backface-visibility: hidden;
            overflow: hidden;
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

            .back {
            display: flex;
            position: absolute;
            background: rgb(138, 138, 138);
            color: white;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
            font-size: 1vw;
            vertical-align: bottom;
            border-radius: 5px;
            box-shadow: -5px 5px 7px 2px #0000009c;
            backface-visibility: hidden;
            z-index: 2;
            transform: rotateY(180deg);
            overflow: hidden;
            /* padding: 5% 10%; */
            }

            #invitation {
            position: absolute;
            background-color: #ffffff;
            box-shadow: -5px 10px 10px 5px #0000009c;
            height: 125%;
            width: 200%;
            margin-top: -15%;
            margin-left: -45%;
            border-radius: 5px;
            color: black;
            }

            .card-container:hover .card {
            transform: rotateY(180deg);
            }

            .card-container:hover {
            z-index: 10;
            }


        #btnControl {
    display: none;
}

.btn {
    /* position: fixed; */
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -3px 3px 5px 1px rgba(0, 0, 0, 0.153);
    /* display: block; */
    text-align: center;
    /* left: 95%; */
    /* top: 95%; */
    border-width: 0px;
}

.btn:hover {
    background-image: linear-gradient(to bottom, #c3e3fa, #a5defb);
}


.languages{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    /* flex-wrap: wrap; */
    /* align-content: left; */
    margin-bottom: 10px;
    margin-left: 12px;
    /* border: 2px solid #ff0000; */
}

a{
    width: 35px;
    height: 20px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: -5px 5px 7px 2px #0000009c;
}

a:hover{
    transform: scale(120%);
    opacity: 1;
}

.a1{
    /* border: 2px solid #00ff0d; */
    background-image: url("images/can.png");
    background-size: contain;
    opacity: 0.5;
}

.a2{
    border: 2px solid #00ff0d;
    background-image: url("images/esp.png");
    background-size: contain;
    /* opacity: 0.5; */
}

.a3{
    /* border: 2px solid #00ff0d; */
    background-image: url("images/cat.png");
    background-size: contain;
    opacity: 0.5;
}

        </style>
    </head>
<body>  
        <div class = "row">
            <div class = "languages">
                <a class = "a1" href="./index.html"></a>
                <a class = "a2" href="./esp.html"></a>
                <a class = "a3" href="./cat.html"></a>
                <button class = "btn" onmouseover="myFunction()" onmouseout="myFunction2()"></button>
            </div>
        </div>
        <div class="grid">
             <div class = "card-container" style="grid-column: 1/span 2; grid-row: 1/span 4;">
                <div class="card">
                    <img src="./images/image1.jpg" >
                    <div class="back">
                        <p class = "text">Escalada en Yosemite, California, 2019. Todo sobre este parque fue impresionante.
                            Y mucho calor. Los zapatos se derretian en las rocas.
                        </p> 
                    </div>
                  </div>
             </div>
              <div class = "card-container" style="grid-column: 1/span 2; grid-row: 5/span 2;">
                <div class="card" >
                        <img src="./images/image2.jpg" width="100%">
                    <div class="back">
                        <p class = text>Ningún viaje está completo sin Carcassonne. La estrategia de Allison:
                            granjeros furtivos. La de Abel: aleatoria.</p>
                        </div>
                  </div>
             </div>

              <div class = "card-container" style="grid-column: 1/span 3; grid-row: 7/span 3;">
                <div class="card">
                    <img src="./images/image3.jpg" width="100%">
                    <div class="back">
                        <p class = "text">Escalada en Grassi Lakes, Alberta, 2019. Canmore es muy especial para
                            nosotros – soñamos con vivir allí algún día.</p>
                    </div>
                  </div>
             </div>
                <div class = "card-container" style="grid-column: 3/span 2; grid-row: 1/span 3;">
                    <div class="card">
                        <img src="./images/image4.jpg" width="100%">
                        <div class="back" >
                            <p class = "text">Emborrachandose en un tour de vinos en Sonoma Valley, California, 2021.</p>
                        </div>
                      </div>
                 </div>

              <div class = "card-container" style="grid-column: 3/span 3; grid-row: 4/ span 3;">
                <div class="card">
                    <img src="./images/image5.jpg" width="100%">
                    <div class="back">
                        <p class = "text"> Mount Edith Cavell, Alberta, 2018. Aunque no somos grandes esquiadores,
                                                        una escapada de esquí de fondo a -30ºC nos pareció una gran idea.</p>
                    </div>
                  </div>
             </div>

              <div class = "card-container" style="grid-column: 4/span 2; grid-row: 7/span 3;">
                <div class="card">
                    <img src="./images/image6.jpg" width="100%">
                    <div class="back">
                        <p class = "text">Burstall Pass, Alberta, 2021. Válles, una cumbre, alerces dorados,
                            lagos, chocolate negro... ¿Como no amarlo?</p>
                        </div>
                  </div>
             </div>
                <div class = "card-container" style="grid-column: 5/span 2; grid-row: 1/span 3;">
                    <div class="card">
                        <img src="./images/image_x1.jpg" width="100%">
                        <div class="back">
                            <p class = "text">Conferencia Neurohike en Kananaskis, Alberta, 2014.
                                Aquí es donde nos conocimos: comiendo s'mores y hablando de neurociencia.</p>
                        </div>
                      </div>
                 </div>

                 <div class = "card-container" style="grid-column: 6/span 2; grid-row: 4/span 4;z-index: 1;">
                    <div class="card" style="z-index: 10;">
                        <img src="./images/wedding image.jpg" width="100%">
                        <div class="back" id = "invitation">
                            <div class="counter">
                                Sep 10th 2022
                                <div id="timer" class = "timer"></div>
                            </div>
                        </div>
                      </div>
                 </div>

                <div class = "card-container" style="grid-column: 6/span 2; grid-row: 8/span 2;">
                    <div class="card">
                        <img src="./images/image7.jpg" width="100%">
                        <div class="back">
                            <p class = "text">Skoki, Alberta, 2015.
                                Justo antes de empezar a salir. Felizes antes de 7h de andar por un pantano,
                                lluvia y nieve.</p>
                        </div>
                      </div>
                 </div>

                <div class = "card-container" style="grid-column: 7/span 6; grid-row: 1/span 3;">
                    <div class="card">
                        <img src="./images/image8.jpg" width="100%">
                        <div class="back">
                            <p class = "text">Travesía al monte Assiniboine, British Columbia, 2016.
                                Caminar más de 30km en un día casi nos mata, ¡pero valió la pena!</p>
                        </div>
                      </div>
                 </div>

                <div class = "card-container" style="grid-column: 8/span 3; grid-row: 4/span 3;">
                    <div class="card">
                        <img src="./images/image10.jpg" width="100%">
                        <div class="back">
                            <p class = "text">Ruta por la ciudad en San Francisco, 2019. Vista 360 de la ciudad mientras
                                exploravamos las MUCHAS colinas de SF.</p>
                        </div>
                      </div>
                    </div>


                <div class = "card-container" style="grid-column: 8/span 2; grid-row: 7/span 3;">
                    <div class="card">
                        <img src="./images/imagen_x2.jpg" width="100%">
                        <div class="back">
                            <p class = "text">
                                El cielo (Barcelona), 2018. Abel le presenta a Allison al primer amor de su vida, el
                                                                jamón. La comida nunca le ha sabido igual a ella después de esta visita.</p>
                        </div>
                      </div>
                 </div>

                <div class = "card-container" style="grid-column: 11/span 2; grid-row: 4/span 3;">
                    <div class="card">
                        <img src="./images/image_x3.jpg" width="100%">
                        <div class="back">
                            <p class = "text">Corbett Hall, Universidad de Alberta, Edmonton, 2018. Pasamos MUCHO tiempo aquí.
                                El hogar del primer postdoct de Abel, el título de fisioterapia de Allison e investigación.</p>
                        </div>
                      </div>
                    </div>


                <div class = "card-container" style="grid-column: 10/span 3; grid-row: 7/ span 3;">
                    <div class="card">
                        <img src="./images/image9.jpg" width="100%">
                        <div class="back">
                            <p class = "text">El Puente de Golden Gate, San Francisco, 2021. Disfrutando California
                                después de un año y medio de estar separados gracias a covid.
                                Hicimos la pedida en esta visita en el piso de Abel :)</p>
                            </div>
                      </div>
                 </div>
                
          </div>
      
</body>

<script>

        var img = document.getElementsByTagName("img");
        var card = document.getElementsByClassName("card");

    function myFunction() {
        var i;
        for (i = 0; i < img.length; i++) {
            img[i].style.opacity = "0";
            img[i].style.boxShadow = "0px 0px 0px 0px #0000009c";
            card[i].style.backgroundImage ="url('./images/esteregg.jpg')";
            card[i].style.backgroundAttachment = "fixed";
            card[i].style.backgroundSize = "contain";
        }
    }

    function myFunction2(){
        var i;

        for (i = 0; i < img.length; i++) {
            img[i].style.opacity = "1";
            img[i].style.boxShadow = "-5px 5px 7px 2px #0000009c";
            card[i].style.backgroundImage ="";
        }
    }

    // Set the date we're counting down to
    var countDownDate = new Date("Sep 10, 2022 12:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById("timer").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is finished, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "We are married!";
    }
    }, 1000);
    </script>
</html>